{
  "addons": [

  ],
  "buildpacks": [

  ],
  "env": {
    "PRODUCTION_DATABASE_URL": "postgres://jauzdyvg:6OoILNmZx-PA1JiWiG6ZfvvpCR0Yi-4_@manny.db.elephantsql.com:5432/jauzdyvg"
  },
  "formation": {
  },
  "name": "portfolio-be",
  "scripts": {
  },
  "stack": "heroku-18"
}
