{
  "name": "portfolio-be",
  "version": "0.0.1",
  "description": "The backend API of my portfolio site",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IyiKuyoro/portfolio-be.git"
  },
  "author": "Opeoluwa Iyi-Kuyoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IyiKuyoro/portfolio-be/issues"
  },
  "homepage": "https://github.com/IyiKuyoro/portfolio-be#readme"
}
